@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 8px;
}

#wrap {
    width: 1000px;
    height: auto;
    border: 1px solid #266727;
    background-color: #ffffff;
    display: flex;
}

header {
    width: 235px;
    padding: 8px;
    text-align: center;
    border-right: 1px solid #266727;
}

/* header::after{
    content:" ";
    clear: both;
    display:block
} */
header a {
    display: block;
    height: 40px;
}

header ul li ul li a {
    width: 110px;
    margin: 0 auto;
}

header ul {
    margin-top: 20px;
}

header ul li {
    width: 200px;
    display: inline-block;
    border: 1px solid #000;
    padding-top: 5px;
    /* padding: 10px; */
    background-color: #e7f7f7;
}

.sub {
    width: 198px;
    margin-top: 0;
    display: none;
    /*    border:1px solid black;*/
}

.sub li:first-child {
    border-top: 1px solid black;
}

header ul li ul li {
    width: 194px;
    border: none;
}

header ul li:hover .sub {
    display: block;
}

header ul li a:hover {
    height: 40px;
    display: inline-block;
    text-decoration: underline;
    /* padding: 10px; */
}

header ul li:not(:first-child) {
    border-top: none;
}

header ul li a {
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
    color: #222328;
}

section {
    width: 765px;
    padding: 5px;
}

#article {
    width: 730px;
    height: 350px;
    margin-left: 10px;
    position: relative;
    overflow: hidden;
}

#article img {
    position: absolute;
    display: block;
    width: 730px;
    height: 350px;

}

.article_content {
    width: 200px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #222328;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    line-height: 50px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

#aside {
    margin-top: 10px;
    display: flex;
    position: relative;
}

#aside_content1 {
    width: 351px;
    height: 208px;
    padding: 5px;
    border: 1px solid #b1afaf;
}

#notice {
    position: relative;
    top: 30px;
    border: 1px solid #c2e0d8;
    width: 340px;
    height: 160px;
    display: inline-block;
}

#tapnotice {
    padding: 5px;
    position: absolute;
    top: -32.0px;
    left: 30px;
    z-index: 1;
    display: inline-block;
    border-bottom: none;
    background-color: #e7f7f7;
}

#tapnotice2 {
    padding: 5px;
    position: absolute;
    top: -32.0px;
    left: 106px;
    z-index: 1;
    display: inline-block;
    border-bottom: none;
    background-color: #e3e3e3;
}

#tapnotice:hover {
    cursor: pointer;
}

#tapnotice2:hover {
    cursor: pointer;
}
#gallery{
    height: 160px;
    position: absolute;
    top: 0;
    left: 0;
    display:none;
}
#gallery img{
    margin-left: 2px;
}

#aside_content1 #notice ul {
    padding: 0;
    list-style: none;
    margin-left: 20px;
}

ul > li {
    line-height: 30px;
}

#aside_content1 #notice ul > li:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #adadad;
}

.nb {
    width: 300px;
    display: inline-block;
}

#aside_content2,
#aside_content3 {
    border: 1px solid #b1afaf;
    border-left: none;
    position: relative;
    width: 192px;
    height: 208px;
}

#aside_content2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#aside_content3 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

#footer_logo {
    width: 200px;
    height: 40px;
}

#footer_content ul {
    list-style: none;
}

#footer_content ul li {
    height: 20px;
    line-height: 20px;
    display: inline-block;
}

#footer_content ul li:not(:nth-child(3)) {
    border-right: 1px solid black;
    margin-right: 10px;
    padding-right: 10px;
}

#copy {
    margin-top: 10px;
    text-align: center;
}

#modal {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;

    font-weight: bold;

}

.modal-overlay {
    width: 100%;
    height: 1200px;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: blue;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
}

.hidden {
    display: none;
}

.dark {
    background-color: rgba(0, 0, 0, 0.5);
}

.slider {
    position: relative;
}

.mySlides {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 48px;
    position: absolute;
    z-index: 0;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.showing {
    z-index: 1;
    opacity: 1;
}
